#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=hilti_recommandation_engine

server.port=9997

spring.data.cassandra.contact-points=51.15.164.118
spring.data.cassandra.keyspace-name=limtCounter
spring.data.cassandra.username=rinku
spring.data.cassandra.password=rinku9759569142


spring.application.name=woocation-hitcount-service
eureka.instance.instanceId=${spring.application.name}:${random.value}
eureka.instance.leaseRenewalIntervalInSeconds: 1
eureka.instance.leaseExpirationDurationInSeconds: 2
#eureka.client.serviceUrl.defaultZone=http://51.15.164.118:8090/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka

