spring.data.mongodb.host=localhost
#spring.data.mongodb.port=36577
spring.data.mongodb.port=27017
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin
spring.data.mongodb.database=hilti_recommandation_engine

server.port=9999